REACT_APP_AWS_PROJECT_REGION="ap-northeast-1"
REACT_APP_AWS_COGNITO_REGION="ap-northeast-1"
REACT_APP_AWS_USER_POOLS_ID="ap-northeast-1_zAZE04G8D"
REACT_APP_AWS_USER_POOLS_CLIENT_ID="3a748sbdtsdk64c92fhgcpr0uv"
REACT_APP_AWS_USER_POOLS_COGNITO_DOMAIN="web-test-app.auth.ap-northeast-1.amazoncognito.com"
REACT_APP_AWS_REDIRECT_SIGN_IN="http://localhost:3000"
REACT_APP_AWS_REDIRECT_SIGN_OUT="http://localhost:3000"