REACT_APP_AWS_PROJECT_REGION="ap-northeast-1"
REACT_APP_AWS_COGNITO_REGION="ap-northeast-1"
REACT_APP_AWS_USER_POOLS_ID="ap-northeast-1_IiJ4cdThq"
REACT_APP_AWS_USER_POOLS_CLIENT_ID="3cf4e8ote7ounnjos146h9bfp7"
REACT_APP_AWS_USER_POOLS_COGNITO_DOMAIN="web-app-test.auth.ap-northeast-1.amazoncognito.com"
REACT_APP_AWS_REDIRECT_SIGN_IN="http://localhost:3000"
REACT_APP_AWS_REDIRECT_SIGN_OUT="http://localhost:3000"


auth_url="https://web-app-test.auth.ap-northeast-1.amazoncognito.com"
login_url="https://www.facebook.com"
login_email="lizihui2018@gmail.com"
login_pwd="2018lizihuiliyiqi"
